<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Feliz San Valentín</title>
</head>

<body>
    <div class="valentines-day">
        <div class="envelope"></div>
        <div class="heart"></div>
        <div class="text">¡FELIZ DÍA DE<br>SAN VALENTÍN!</div>
        <div class="front"></div>
    </div>

    <div id="card">
        <div class="side one">
            <i class="fas fa-heart"></i>
        </div>
        <div class="side two">
            <h2>🌷🌷🌷</h2>
            <p>
                Deseo saborear cada segundo,cada uno de tus gestos, amor.
                Perderme en la suavidad de tu mirada, admirarte sin indiferencia.
                Encontrarte en mis momentos,
                en la melodía de la existencia, en la magia de lo auténtico.
                Anhelo, sumergirme  en un océano de amor,en el suicidio poético de un verso que clama
                mi deseo de amarte.✨🖋 🫶
            </p>
            
        </div>
    </div>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="assets/js/main.js"></script>
</body>

</html>